{
  "name": "routesmith",
  "version": "1.0.4",
  "description": "A simple, lightweight routing solution for Express.",
  "main": "autorouter.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "router",
    "routing",
    "express"
  ],
  "dependencies": {
    "express": "~4.15.5"
  },
  "repository": {
    "type":"git",
    "url":"https://gitlab.com/Kurnett/routesmith.git"
  },
  "author": "Kurnett",
  "license": "MIT"
}
